default['zookeeper-gt']['user']			= 'zookeeper'
default['zookeeper-gt']['group']		= 'zookeeper'
default['zookeeper-gt']['conf_dirs']		=  [ "/etc/zookeeper/conf", "/database/zookeeper", "/database/zookeeper/data", "/database/zookeeper/txlogs" ]
default['zookeeper-gt']['log_dir']		=  '/var/log/zookeeper'
default['zookeeper-gt']['tc_bin']		=  '/opt/TradeCard/bin'
default['zookeeper-gt']['tc_bin_files']		=  [ "/opt/TradeCard/bin/dumpNode.sh", "/opt/TradeCard/bin/checkNode.sh", "/opt/TradeCard/bin/checkCluster.sh", "/opt/TradeCard/bin/purgeOldZKLogs.sh" ]
default['zookeeper-gt']['cron_job']		= '/etc/cron.d/purge-zk-logs' 
default['zookeeper-gt']['zookeeper_repo']	= '/etc/yum.repos.d/zookeeper.repo'
#default['zookeeper-gt']['conf_files']		=  [ "/etc/zookeeper/conf/configuration.xsl", "/etc/zookeeper/conf/log4j.properties", "/etc/zookeeper/conf/zoo.cfg" ]
default['zookeeper-gt']['conf_files']		=  [ "/etc/zookeeper/conf/configuration.xsl", "/etc/zookeeper/conf/log4j.properties" ]
default['zookeeper-gt']['zoo_conf_dir']		=  '/etc/zookeeper/conf'
default['zookeeper-gt']['conf_download_dir']	=  'http://10.117.11.50/pub/files/chef_config'
default['zookeeper-gt']['java_bin']   = "jre-6u30-linux-x64.bin"
default['zookeeper-gt']['java_download'] = "http://repo/pub/java/#{node['zookeeper-gt']['java_bin']}"
default['zookeeper-gt']['java_pkg'] = "/opt/java/#{node['zookeeper-gt']['java_bin']}"
default['zookeeper-gt']['java_dir'] = "/opt/java"
default['zookeeper-gt']['java_env'] = "/etc/profile.d/java.sh"
default['zookeeper-gt']['java_cmd'] = "/opt/java/jre1.6.0_30/bin/java"
